*{
  padding: 0;
  margin: 0;
}
button{
  font-size: 1.6rem;
}
html{
  font-size:62.5%;
  box-sizing: border-box;
}
body{
  font: 1.6rem Helvetica;
  height: 100vh;
}
.grid-container{
  display: grid;
  grid-template-areas: 
  "header"
  "main"
  "footer";
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
}
.header{
  grid-area: header;padding: 0 3vw;
  background-color: rgb(20,20,40);
  color: rgb(240,240,240);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-links a{
  text-decoration: none;
  color: #ffffff;
  margin-left: 15px;
  font-weight: 600;
}
.brand a{
  color: #ffffff;
  text-decoration: none;
  font-size: 2.5rem;
  font-weight: bold;
}
.full-width{
  width: 100%;
}
.header-links a:hover, .brand a:hover{
  color: rgb(212, 106, 36);
}
.main{
  grid-area: main;
}
.footer{
  grid-area: footer;
  text-align: center;
  background: rgb(20,20,40);
  color: rgb(240,240,240);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}
.products{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.products li{
  flex: 0 1 34rem;
  list-style: none;
  margin: 1rem;
  height: 40rem;
  border-bottom: .1rem #dddddd solid;
}
a{
  text-decoration: none;
}
a:hover{
  color: rgb(212, 106, 36);
}
.product{
  display: flex;
  flex-direction: column;justify-content: space-between;
  height: 100%;
}
.product-image{
  max-width: 24rem;
  max-height: 24rem;
}
.product-name{
  font-size: 2rem;
}
.product-brand{
  font-size: 1.2rem;
  color: #808088;
}
.product-price{
  font-size: 2rem;
  color: rgb(35, 48, 34);
  font-weight: bolder;
}
.product-rating{
  margin-bottom: 1rem;
}
.brand button{
  font-size: 3rem;
  padding: .5rem;
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
  color: rgb(240,240,240);
}
.height100px-backred{
  height: 100px;
  background-color: red;
  width: 100vw;
}
#root{
  height: 100%;
}
.sidebar{
  transition: all .5s;
  position: fixed;
  transform: translateX(-30rem);
  width: 30rem;
  background-color: #dddddd;
  height: 100vh;
}
.sidebar.open{
  transform: translateX(0);
}
.sidebar-close-button{
  border-radius: 50%;
  border: .1rem #000000 solid;
  width: 3rem;
  font-size: 1.8rem;
  cursor: pointer;
  padding: .5rem;
  position: absolute;
  right: .5rem;
  font-weight: bold;
  top: 1.5rem;
  background-color: rgb(20,20,40);
  color: rgb(223, 223, 223);
  height: 3rem;
}
.sidebar h3{
  padding: 2rem 1rem 3rem 1rem;
}
.sidebar li{
  display: flex;
}
.sidebar li a{
  padding: 10px;
  width: 100%;
  transition: .4s;
  height: 100%;
  color: rgb(0,0,20);
}
.sidebar li a:hover{
  background-color: rgb(20,20,40);
  color: rgb(223, 223, 223);
}
.details{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 1rem;
}
.details-image{
  flex: 2 1 60rem;
}
.details-info{
  flex: 1 1 30rem;
}
.details-action{
  flex: 1 1 30rem;
  border: .1rem #808080 solid;
  border-radius: .5rem;
  padding: 1rem;
  background-color: #f0f0f0f0;
}
.details-image img{
  max-width: 60rem;
  widows: 100%;
}
.details-action ul, .details-info ul{
   list-style: none;
   padding: 0;
}
.details-info li, .details-action li{
  margin-bottom: 1rem;
}
.back-to-result{
  padding: 1rem;
}
.details-action ul li:last-child{
  display: flex;
  flex-direction: column;
}
.button{
  padding: 1rem;
  border: .1rem #808080 solid;
  cursor: pointer;
  border-radius: 0.5rem;
}
.button:hover{
  border: .1rem #444444 solid;
}
.button.primary{
  background-color: rgb(212, 106, 36);
}
.button.secondary{
  background: #808080;
}
.text-center{
  text-align: center;
}
.cart{
  display: flex;
  flex-wrap: wrap;
  margin: 1rem;
  align-items: flex-start;
}
.cart-list{
  flex: 3 1 60rem;
}
.cart-action{
  background-color: #808088;
  flex: 1 1 20rem;
  border-radius: .5rem;
  padding: .5rem;
  border: .1rem #444444 solid;
}
.cart-list-container{
  padding: 0;
  list-style: none;
  padding: 1rem;
}
.cart-list-container li img{
  max-width: 10rem;
  max-height: 10rem;
  margin-bottom: 1rem;
  border: .1rem #808080 solid;
}

.cart-list-container li:first-child{
  display: flex;
  align-items: flex-end;
  justify-content: space-between;

}
.cart-image{
  flex: 1 1;
}
.cart-price{
  flex: 1 1;
  font-size: 2.5rem;
  text-align: right;
}
.cart-name{
  flex: 8 1;
}
.form{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.form-container{
  flex-direction: column;
  display: flex;
  width:32rem;
  padding: 2rem;
  border: .1rem #f0f0f0;
  border-radius: .5rem;
  list-style-type: none;
}
.form-container li{
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  margin-top: 1rem;
}
input{
  padding: 1rem;
  border-radius: .5rem;
  border: .1rem rgb(81, 88, 88);
}
